$mainColor: #eecdff
$mainGrey: #585858

@mixin fullfixed
  position: fixed
  top: 0
  left: 0
  margin: 0
  padding: 0
  width: 100vw
  height: 100vh

body
  padding: 0
  margin: 0
  font: 12px "Lucida Grande", Helvetica, Arial, sans-serif
  font-weight: 100

a
  color: #00B7FF

.button
  background: $mainGrey
  padding: 10px 15px
  color: #ffffff
  border: none
  outline: none

.overlay
  @include fullfixed
  background: rgba(0, 0, 0, 0.5)
  z-index: 99
  display: none
  justify-content: center
  align-items: center

#messageContainer
  #message
    width: 300px
    height: auto
    color: #fff
    background: #000
    padding: 0

    .center
      text-align: center

    h1
      text-align: center
      background: $mainGrey
      padding: 10px
      margin: 0

    #messageBody
      padding: 5px 15px

      span
        color: #eecdff
        font-size: 1.3em

#screenContainer
  @include fullfixed
  background: #000
  overflow: hidden

  #generalScreen
    position: absolute
    top: 0
    left: 0

#generalMenu
  position: relative

  #menuToggle
    position: absolute
    top: 15px
    right: 15px
    z-index: 9

  #menuContainer
    nav
      background: #000
      width: 100vw
      height: auto
      top: 0
      left: 0
      position: fixed
      text-align: center

      button
        margin: 15px

